def step2_umbrella():
    print(
        'Утка-маляр, зная о непредсказуемой погоде, решила взять '
        'зонтик, прежде чем отправиться в бар. Пока она шла по улице,\n'
        'над головой начали собираться темные тучи, и вскоре пошел '
        'сильный дождь. Утка удобно открыла зонтик, защищаясь от\n'
        'дождя, и продолжила свое путешествие. Придя в бар сухая и '
        'довольная, она наслаждалась напитком, зная, что приняла\n'
        'правильное решение взять с собой зонтик.'
    )


def step2_no_umbrella():
    print(
        'Чувствуя беззаботность и оптимизм по поводу погоды, '
        'маляр утка решила не брать с собой зонтик по дороге в\n'
        'бар. Однако, как назло, солнечное небо быстро потемнело, и '
        'начали падать капли дождя. Утка торопливо шла, пытаясь\n'
        'найти укрытие от внезапно начавшегося ливня, но вскоре ее '
        'перья промокли. Придя в бар промокшая и слегка\n'
        'разочарованная, она поняла, как важно быть готовой к '
        'неожиданным изменениям погоды.'
    )


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


if __name__ == '__main__':
    step1()
